<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Basic Grid Structure</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>The first, second and third row will automatically stack on top of each other when the screen is less than
            576px wide.</p>

        <div class="container-fluid">
            <!-- Control the column width, and how they should appear on different devices -->
            <div class="row">
                <div class="col-sm-6" style="background-color:yellow;">50%</div>
                <div class="col-sm-6" style="background-color:orange;">50%</div>
            </div>
            <br>

            <div class="row">
                <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
                <div class="col-sm-4" style="background-color:orange;">33.33%</div>
                <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
            </div>
            <br>

            <!-- Or let Bootstrap automatically handle the layout -->
            <div class="row">
                <div class="col-sm" style="background-color:yellow;">25%</div>
                <div class="col-sm" style="background-color:orange;">25%</div>
                <div class="col-sm" style="background-color:yellow;">25%</div>
                <div class="col-sm" style="background-color:orange;">25%</div>
            </div>
            <br>

            <div class="row">
                <div class="col" style="background-color:yellow;">25%</div>
                <div class="col" style="background-color:orange;">25%</div>
                <div class="col" style="background-color:yellow;">25%</div>
                <div class="col" style="background-color:orange;">25%</div>
            </div>
        </div>
        <div class="container-fluid">
            <h2>Row Cols</h2>
            <p>The .row-cols-* classes are used to set the number of columns that should appear next to each other.</p>

            <div class="row row-cols-1">
                <div class="col bg-success">1 of 2</div>
                <div class="col bg-warning">2 of 2</div>
            </div>
            <br>
            <div class="row row-cols-2">
                <div class="col bg-success">1 of 4</div>
                <div class="col bg-warning">2 of 4</div>
                <div class="col bg-success">3 of 4</div>
                <div class="col bg-warning">4 of 4</div>
            </div>
            <br>
            <div class="row row-cols-3">
                <div class="col bg-success">1 of 6</div>
                <div class="col bg-warning">2 of 6</div>
                <div class="col bg-success">3 of 6</div>
                <div class="col bg-warning">4 of 6</div>
                <div class="col bg-success">5 of 6</div>
                <div class="col bg-warning">6 of 6</div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col bg-success">Lorem ipsum dolor sit amet, cibo sensibus interesset no sit. Et dolor possim
                    volutpat qui. No malis tollit iriure eam, et vel tale zril blandit, rebum vidisse nostrum qui eu. No
                    nostrud dolorem legendos mea, ea eum mucius oporteat platonem.Eam an case scribentur, ei clita
                    causae cum, alia debet eu vel.</div>
                <div class="col bg-warning">.col</div>
                <div class="col bg-success">.col</div>
            </div>
        </div>

        <div class="container-fluid">
            <h2>Nested Columns</h2>
            <p>Add columns inside other columns:</p>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-8 bg-warning">
                    .col-8
                    <div class="row">
                        <div class="col-6 bg-light">.col-6</div>
                        <div class="col-6 bg-secondary">.col-6</div>
                    </div>
                </div>
                <div class="col-4 bg-success">.col-4</div>
            </div>
        </div>

        <h1>Mix and Match</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>This example demonstrates a 50%/50% split on extra small devices and 75%/25% split on larger devices.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-sm-9 bg-success">col-6 col-sm-9</div>
                <div class="col-6 col-sm-3 bg-warning">col-6 col-sm-3</div>
            </div>
        </div>
        <br>
        <p>This example demonstrates a 58%/42% split on extra small, small and medium devices and 66.3%/33.3% split on
            large and xlarge devices.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-7 col-lg-8 bg-success">col-7 col-lg-8</div>
                <div class="col-5 col-lg-4 bg-warning">col-5 col-lg-4</div>
            </div>
        </div>
        <br>
        <p>This example demonstrates a 25%/75% split on small devices, a 50%/50% split on medium devices, and a 33%/66%
            split on large and xlarge devices. On extra small devices, it will automatically stack (100%).</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4</div>
                <div class="col-sm-9 col-md-6 col-lg-8 bg-warning">col-sm-9 col-md-6 col-lg-8</div>
            </div>
        </div>
    </div>

</body>

</html>